.about{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(255, 255, 255, .5);
    box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.2);
    width: 90vw;
    max-width: 1200px;
    justify-self: center;
    margin: 5vh auto;
    border-radius: 50px;
    color: black;
    padding: 50px 0;
}
.about > img{
    display: block;
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    width: 80%;
    max-width: 400px;
    aspect-ratio: 1;
    margin: auto;
    border-radius: 100%;
}
.about > .info {
    display: block;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    width: 100%;
}
.about .info > p{
    padding: 25px;
    font-style: italic;
    font-weight: 700;
}

@media (max-width: 700px){
    .about{
        display: block;
    }
    .about > img{
        width: 60%;
    }
}