main > div{
    display: block;
    margin: auto;
    max-width: 1400px;
}
.main-info img {
    width: 85%;
    box-shadow: 20px 15px 20px 5px black;
    transition: 0.5s;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 50px;
}
.main-info {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 30%);
    transition: 0.5s;
}
.about1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.helayna-headshot1{
    grid-column: 3;
    grid-row: 1 / 2;
}
.helayna-headshot2{
    grid-column: 1;
    grid-row: 2;
}
.about2{
    grid-column: 2 / 4;
    grid-row: 2;
}
p{
    width: 90%;
}
/* xl desktop */
@media (max-width: 1400px){}
/* large desktop view */
@media (max-width: 1200px){
}
/* laptop/small screen view */
@media (max-width: 1020px){
}
/* tablet view*/
@media (max-width: 760px){
}
/* mobile view*/
@media (max-width: 500px){
    .main-info{
        display: block;
        justify-content: center;
        margin-top: 50px;
    }
    .main-info img{
        display: block;
        margin: 25px auto;
        width: 60%;
    }
    .main-info div{
        display: block;
        margin: 0px auto;
        width: 90%;
    }
    .about1 h1{
        text-align: center;
    }
}