main .projects {
    display: block;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    max-width: 1400px;
    .project-directory{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: center;
        .container{
            opacity: .8;
            transition: 0.2s;
        }
        .container:hover{
            cursor: pointer;
            opacity: 1.0;
        }
        .container img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                height: 200px;
                object-fit: cover;
        }
        .container h1{
                text-align: center;
                font-size: 1.5em;
        }
    }
}
dialog{
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
    margin: auto;
    background-image: linear-gradient(black,rgb(15,15,15), rgb(25,25,25));
    border-radius: 5px;
    border: solid white 2px;
}
dialog div header{
    display: grid;
    grid-template-columns: 1fr 15%;
    padding: 0;
}
dialog div header button{
    background-image: linear-gradient(rgb(25,25,25),rgb(15,15,15),black,black );
    border: none;
    font-size: 1em;
}
dialog div header button:hover{
    cursor: pointer;
    color: red;
}
dialog div header h1{
    font-size: 1.25em;
    text-align: center;
}
dialog div .project-gallery img{
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    max-height: 750px;
}
dialog div .project-gallery img:hover{
    cursor: pointer;
}
dialog div .project-gallery .gallery-window{
    display: grid;
    grid-template-columns: repeat(5, 19%);
    justify-content: center;
    padding: 50px;
    gap: 20px;
}
dialog div .project-gallery .gallery-window img{
    display: block;
    margin:0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 150px;
    padding: 0px;
}
dialog::backdrop{
    background-color: black;
    opacity: 90%;
}

/* laptop/small screen view */
@media (max-width: 1020px){
    main .projects {
        max-width: 800px;
    }
    main .projects .project-directory .container img{
        height: 150px;
    }
    main .projects .project-directory .container h1{
        font-size: 1.2em;
    }
    main .projects .project-directory {
        grid-template-columns: 45% 45%;
    }
    main .projects dialog div .project-gallery .gallery-window{
        grid-template-columns: repeat(3, 33%);
    }
    dialog div .project-gallery img{
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        max-height: 750px;
    }
}
/* tablet view*/
@media (max-width: 760px){
    dialog div header h1{
        font-size: 1em;
    }
    dialog div .project-gallery .gallery-window{
        gap: 10px;
    }
    dialog div .project-gallery .gallery-window img{
        height: 100px;
    }
    main .projects .project-directory .container h1{
        font-size: 1em;
    }
}
/* mobile view*/
@media (max-width: 500px){
    main .projects .project-directory .container img{
        height: 100px;
    }
    main .projects .project-directory .container h1{
        font-size: 0.75em;
    }
    dialog div .project-gallery .gallery-window img{
        height: 75px;
    }
    dialog div .project-gallery img{
        display: block;
        margin-top: 50px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        max-height: 750px;
    }
    main .projects .project-directory .container{
        opacity: 1.0
    }
}